
data:
  build: ./data
stf:
  #image: cocoon/droyd-stf
  build: stf
  ports:
    - "7100:7100"
    - "7110:7110"
    - "7400:7400"
    - "7401:7401"
    - "7402:7402"
    - "7403:7403"
    - "7404:7404"
    - "7405:7405"
    - "7406:7406"
    - "7407:7407"
    - "5000:5000"
    - "8080:8080" 
  privileged: true
  #volumes: 
  #  - /dev/bus/usb:/dev/bus/usb
  environment:
    - NGINX_HOST=192.168.99.100
    - PYTHONIOENCODING="utf-8"
  command: '/bin/bash -c "envsubst < /data/templates/Procfile > /data/Procfile; honcho start"'

rethinkdb:
  image: rethinkdb
  net: container:stf
  #rethinkdb --no-update-check --bind all 
  command: ["rethinkdb", "--bind", "all" ,"--no-update-check" ]
nginx:
  #image: cocoon/openresty
  image: ficusio/openresty
  links:
   - stf
  volumes: 
    #- ./nginx/html:/opt/openresty/nginx/html
    - ./nginx/conf/nginx.conf:/opt/openresty/nginx/conf/nginx.conf
    - ./nginx/lualib:/opt/openresty/nginx/lualib
  ports:
    - "80:80"
  #command: nginx -g 'daemon off;'
